# JmmWorkPlan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jmm/jmmworkplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/jmm/jmmworkplan/: App.kt
app/src/main/java/jmm/jmmworkplan/bean/: ChangePwdBean.kt  LoginReq.kt  SavePlan.kt  WorkInfo.kt
app/src/main/java/jmm/jmmworkplan/common/: CommonExt.kt  Constant.kt
app/src/main/java/jmm/jmmworkplan/net/: Api.kt  BaseResp.kt  BaseSubscribe.kt  ReadCookiesInterceptor.java  RetrofitFactory.kt  SaveCookiesInterceptor.java
app/src/main/java/jmm/jmmworkplan/net/parser/: BaseConverterFactory.kt  BaseResponseConverter.kt
app/src/main/java/jmm/jmmworkplan/receiver/: AlarmReceiver.kt
app/src/main/java/jmm/jmmworkplan/ui/: FabBehavior.kt  FloatDecoration.java
app/src/main/java/jmm/jmmworkplan/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/jmm/jmmworkplan/ui/adapter/: BaseRvAdapter.kt  LoadStatus.java  MainPagerAdapter.kt  OwnWorkPlanAdapter.kt
app/src/main/java/jmm/jmmworkplan/ui/fragment/: AddNewPlanFragmentDialog.kt  BaseRvFragment.kt  OwnWorkPlanFragment.kt  SearchFragmentDialog.kt  SearchListFragment.kt  WorkPlanFragment.kt
app/src/main/java/jmm/jmmworkplan/utils/: SpUtils.kt  StatusBarUtils.java
app/src/main/java/jmm/jmmworkplan/widget/: MainBgView.kt  ProgressLoading.kt  TimeView.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_password.xml  ic_plan.xml  ic_search.xml  ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_new_plan.xml  dialog_changepwd.xml  dialog_loading.xml  dialog_search.xml  framgent_base_rv.xml  item_own.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jmm/jmmworkplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
